<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="assets/css/style.css" />
	
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	 <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
	
	 
	
</head>
<body>
	<header class="l-header">
		<nav class="nav bd-grid" >
			<div>
				<a href="#" class="nav_logo"> Anirudh </a>
			</div>

			<div class="nav_menu" id="nav-menu">
				<ul class="nav_list">
					<li class="nav_item"> <a href="#home" class="nav_link active"> Home </a> </li>
					<li class="nav_item"> <a href="#about" class="nav_link"> About </a> </li>
					<li class="nav_item"> <a href="#skills" class="nav_link"> Skills </a> </li>
					<li class="nav_item"> <a href="#portfolio" class="nav_link"> Portfolio </a> </li>
					<li class="nav_item"> <a href="#contact" class="nav_link"> Contact </a> </li>
				</ul>
			</div>

			<div class="nav_toggle" id="nav-toggle">
				<i class='bx bx-menu-alt-right'></i>
			</div>
		</nav>
	</header>

<main class="l-main">
	<section class="home" id="home">
    <div class="home_container bd-grid">
	<h1 class="home_title"><span>He</span><br>LLO.</h1>
	<div class="home_scroll">
		<a href="#about" class="home_scroll-link"><i class='bx bx-up-arrow-alt'></i>Scroll Down</a>
	</div>
	<img src="assets/images/perfil.png" alt="" class="home_img">
	</div>

	</section>

	<section class="about section" id="about">

		<h2 class="section-title">About</h2>

		<div class="about_container bd-grid">
           <div class="about_img">
			   <img src="assets/images/perfil.png" alt="">
		   </div>
		   <div>
			   <h2 class="about_subtitle">I'm Anirudh Hatwar</h2>
			   <span class="about_profession">Web Developer</span>
			   <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet molestiae quibusdam cumque laboriosam veritatis molestias aliquid explicabo.</p>
			   <div class="about_social">
				 <a href="#" class="about_social-icon"><i class='bx bxl-linkedin' ></i></a>
				 <a href="#" class="about_social-icon"><i class='bx bxl-github' ></i></a>
				 <a href="#" class="about_social-icon"><i class='bx bxl-codepen' ></i></a>
                  
			   </div>
		   </div>
		</div>
	</section>

	<section class="skills section" id="skills">
	   <h2 class="section-title">Skills</h2>
	   <div class="skill_container bd-grid">
		   <div class="skills_box">
			   <h3 class="skills_subtitle">Development</h3>
			   <span class="skills_name"><i class='bx bxl-html5'>Html5</i></span>
			   <span class="skills_name"><i class='bx bxl-css3' >Css3</i></span>
			   <span class="skills_name"><i class='bx bxl-javascript' >Javascript</i></span>
			   <span class="skills_name"><i class='bx bxl-bootstrap' >Bootstrap</i></span>
			   <span class="skills_name"><i class='bx bxl-angular' >Angular</i></span>
			   <span class="skills_name"><i class='bx bxs-data' >Laravel</i></span>


			   <h3 class="skills_subtitle">Digital Marketing</h3>
			   <span class="skills_name"><i class='bx bxs-tachometer' >SEO</i></span>
			   <span class="skills_name"></i><i class='bx bxs-badge-check' >SEM</i></span>
			   <span class="skills_name"><i class='bx bxl-google' >Google Adwords</i></span>
			   <span class="skills_name"><i class='bx bxs-rocket'>Social Media Marketing</i></span>
			  
			    <h3 class="skills_subtitle">Desing</h3>
			   <span class="skills_name"><i class='bx bxl-adobe'>Adobe Photoshop</i></span>
			   <span class="skills_name"><i class='bx bxs-paint' >Adobe Ad</i></span>
			   <span class="skills_name"><i class='bx bx-color-fill' >Adobe Illustrator</i></span> 
		   </div>

		   <div class="skills_img">
			   <img src="assets/images/skill.jpg" alt="">
		   </div>
	   </div>
	</section>

	<section class="portfolio section" id="portfolio">

	  <h2 class="section-title">Portfolio</h2>

	  <div class="portfolio_container bd-grid">
		  <div class="portfolio_img">
			  <img src="assets/images/work1.jpg" alt="">
			  <div class="portfolio_link">
				  <a href="#" class="portfolio_link-name">Know More</a>
			  </div>
		  </div>

		  <div class="portfolio_img">
			<img src="assets/images/work2.jpg" alt="">
			<div class="portfolio_link">
				<a href="#" class="portfolio_link-name">Know More</a>
			</div>
		</div>

		<div class="portfolio_img">
			<img src="assets/images/work3.jpg" alt="">
			<div class="portfolio_link">
				<a href="#" class="portfolio_link-name">Know More</a>
			</div>
		</div>

		<div class="portfolio_img">
			<img src="assets/images/work4.jpg" alt="">
			<div class="portfolio_link">
				<a href="#" class="portfolio_link-name">Know More</a>
			</div>
		</div>

		<div class="portfolio_img">
			<img src="assets/images/work5.jpg" alt="">
			<div class="portfolio_link">
				<a href="#" class="portfolio_link-name">Know More</a>
			</div>
		</div>

		<div class="portfolio_img">
			<img src="assets/images/work6.jpg" alt="">
			<div class="portfolio_link">
				<a href="#" class="portfolio_link-name">Know More</a>
			</div>
		</div>
	   
	</div>
	</section>

	<section class="contact section" id="contact">
	   <h2 class="section-title">Contact</h2>
	   
	   <div class="contact_container bd-grid">
		   <div class="contact_info">
			   <h3 class="contact_subtitle">EMAIL</h3>
			   <span class="contact_text">contact@cosmosdigital.ga</span>

			   <h3 class="contact_subtitle">PHONE</h3>
			   <span class="contact_text">8855873779</span>

			   <h3 class="contact_subtitle">ADDRESS</h3>
			   <span class="contact_text">Krushna Nagar, Wardha(442001)</span>
		   </div>
		   <form action="" class="contact_form">
			   <div class="contact_inputs">
				   <input type="text" placeholder="Name" class="contact_input">
				   <input type="mail" placeholder="Email" class="contact_input">
				</div>
				<textarea name="" id="" cols="0" rows="10" class="contact_input"></textarea>

				<input type="submit" value="Send" class="contact_button">
		   </form>
	   </div>
	</section>

</main>

<footer class="footer section">
 <div class="footer_container bd-grid">
	 <div class="footer_data">
	   <h2 class="footer_title">Anirudh Hatwar</h2>
	    <p class="footer_text">Full-Stack Developer And Digital Marketer</p>
	 </div>

	 <div class="footer_data">
		<h2 class="footer_title">EXPLORE</h2>
		 <ul>
			 <li><a href="#home" class="footer_link">Home</a></li>
			 <li><a href="#about" class="footer_link">About</a></li>
			 <li><a href="#skill" class="footer_link">Skills</a></li>
			 <li><a href="#portfolio" class="footer_link">Portfolio</a></li>
			 <li><a href="#contact" class="footer_link">Contact</a></li>
             
		 </ul>
	  </div>

	  <div class="footer_data">
		<h2 class="footer_title">FOLLOW</h2>
		<a href="" class="footer_social"><i class='bx bxl-facebook' ></i></a>
		<a href="" class="footer_social"><i class='bx bxl-instagram-alt' ></i></a>
		<a href="" class="footer_social"><i class='bx bxl-twitter' ></i></a>
        
		 
	  </div>
 </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>
	

<script>

const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)

    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
        })
    }
}
showMenu('nav-toggle','nav-menu')	

const navLink = document.querySelectorAll('.nav_link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    navMenu.classList.remove('show')
}
navLink.forEach (n => n.addEventListener('click', linkAction))


const sections = document.querySelectorAll('section[id]')

window.addEventListener('scroll', scrollActive)

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight
        const sectionTop = current.offsetTop - 50;
        sectionId = current.getAttribute('id')

        if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document.querySelector('.nav_menu a[href*=' + sectionId + ']').classList.add('active')
        } else {
            document.querySelector('.nav_menu a[href*=' + sectionId + ']').classList.remove('active')
        }
    })
} 


const sr = ScrollReveal({
    origin: 'top',
    distance: '80px', 
    duration: 2000,
    reset: true
})

sr.reveal('.home_title', {})
sr.reveal('.home_scroll', {delay: 200})
sr.reveal('.home_img', {origin:'right', delay: 400})

sr.reveal('.about_img', {delay: 500})
sr.reveal('.about_subtitle', {delay: 300})	
sr.reveal('.about_profession', {delay: 400})	
sr.reveal('.about_text', {delay: 500})
sr.reveal('.about_social-icon', {delay: 600, interval: 200})	

sr.reveal('.skills_subtitle', {})	
sr.reveal('.skills_name', {distance: '20px', delay: 50, interval: 100})
sr.reveal('.skills_img', {delay: 400})

sr.reveal('.portfolio_img', {interval: 200})

sr.reveal('.contact_subtitle', {})
sr.reveal('.contact_text', {interval: 200})
sr.reveal('.contact_input', {delay: 400})
sr.reveal('.contact_button', {delay: 600})

</script> 


  </body>
</html>